logging.level.guru=debug
server.port=8082
spring.artemis.user=abuayyub
spring.artemis.password=abuayyub
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=inventoryUser
spring.datasource.password=aW52ZW50b3J5VXNlcgo=
spring.jpa.show-sql=true

